<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MatColorPicker</title>
  <base href="https://ueqt.github.io/uma/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.b94fa9daa98164ce14cf.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-esnext.fbbcfa7899ad7d1ad59d.js" type="module"></script><script src="runtime-es5.fbbcfa7899ad7d1ad59d.js" nomodule defer></script><script src="polyfills-es5.f1db37073111e0bf39dd.js" nomodule defer></script><script src="polyfills-esnext.f18125f2569cb804fe3e.js" type="module"></script><script src="polyfills-es5.f18125f2569cb804fe3e.js" nomodule defer></script><script src="main-esnext.9a2f4c4f474a657dbe9a.js" type="module"></script><script src="main-es5.9a2f4c4f474a657dbe9a.js" nomodule defer></script></body>
</html>
